{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Issuer": "CalcCal",
    "Audience": "CalcCal",
    "SecretKey": "wUXBlcG8wRygCaLTXu7PVWJo1taRWSKk",
    "ExpireInMinutes": 360
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://mongodb:27017"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDgbjtyLrX34QGXjtx7CGmeLPTuZLj2ZZU",
    "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent"
  },
  "MONGO_URL": "mongodb+srv://dbrdak:ykiGuVRK6IwrpcJA@calccal.udw5iji.mongodb.net/?retryWrites=true&w=majority&appName=CalcCal",
  "Blowerio": {
    "Url": "https://fe8b893c-4eb0-44c4-ab5c-9b29583477f4:gCobetL7ilV3lzNkNQ8cgQ@api.blower.io/"
  }
}
